{
  "name": "write-limiter",
  "version": "0.1.5",
  "description": "A stream that provides time-based limits on stream writes.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/test-write-limiter.js",
    "coveralls": "node_modules/.bin/jscoverage index.js && USE_COVERAGE=1 node_modules/.bin/nodeunit --reporter=lcov test/test-write-limiter.js | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmaelzer/write-limiter"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "stream",
    "streams",
    "writes",
    "throttle",
    "limit"
  ],
  "author": "Mike Maelzer <mmaelzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmaelzer/write-limiter/issues"
  },
  "homepage": "https://github.com/mmaelzer/write-limiter",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "jscoverage": "^0.6.0",
    "nodeunit": "^0.9.1"
  }
}
